<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User_ViewSpecificViolation">

    <TextView
        android:id="@+id/violationDetailsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violation Details"
        style="@style/titles_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/violationIdTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violation ID: "
        style="@style/general_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/facilityNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facility Name: "
        style="@style/general_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/violationIdTV"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/violationDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violation Date: "
        style="@style/general_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facilityNameTV"
        app:layout_constraintVertical_bias="0.056" />

    <TextView
        android:id="@+id/violationTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Violation Time: "
        style="@style/general_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/violationDateTV"
        app:layout_constraintVertical_bias="0.057" />

    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description: "
        style="@style/general_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/violationTimeTV"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/depositTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit: "
        style="@style/general_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTV"
        app:layout_constraintVertical_bias="0.079" />

</androidx.constraintlayout.widget.ConstraintLayout>