<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/registerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create A Profile"
        style="@style/large_textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Button_Style"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toEndOf="@+id/profileTV"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerTV"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/usernameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileTV"
                app:layout_constraintVertical_bias="0.045" />

            <EditText
                android:id="@+id/usernameET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:hint="Username"
                style="@style/profile_editText_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/passwordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usernameET"
                app:layout_constraintVertical_bias="0.045" />

            <EditText
                android:id="@+id/passwordET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:hint="********"
                style="@style/profile_editText_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/confirmPasswordTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Your Password:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordET"
                app:layout_constraintVertical_bias="0.045" />

            <EditText
                android:id="@+id/confirmPasswordET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:hint="********"
                style="@style/profile_editText_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/firstNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name"
                style="@style/profile_textView"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordET"
                app:layout_constraintVertical_bias="0.042" />

            <EditText
                android:id="@+id/firstNameET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:inputType="textPersonName"
                android:hint="First Name"
                style="@style/profile_editText_style"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/lastNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstNameET"
                app:layout_constraintVertical_bias="0.042" />

            <EditText
                android:id="@+id/lastNameET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/profile_editText_style"
                android:inputType="textPersonName"
                android:hint="Last Name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/utaIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UTA ID:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lastNameET"
                app:layout_constraintVertical_bias="0.06" />

            <EditText
                android:id="@+id/utaIdET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/profile_editText_style"
                android:inputType="textPersonName"
                android:hint="10 digits"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/utaIdTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/roleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Role:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.086"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/utaIdET"
                app:layout_constraintVertical_bias="0.094" />

            <Spinner
                android:id="@+id/roleSpinner"
                android:layout_width="170dp"
                android:layout_height="45dp"
                style="@style/profile_editText_style"
                android:entries="@array/roles_arrays"
                android:prompt="@string/roles_prompt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roleTV"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/phoneTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roleSpinner"
                app:layout_constraintVertical_bias="0.106" />

            <EditText
                android:id="@+id/phoneET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/profile_editText_style"
                android:inputType="phone"
                android:hint="10 digits"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/emailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="E-mail:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneTV"
                app:layout_constraintVertical_bias="0.11" />

            <EditText
                android:id="@+id/emailET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/profile_editText_style"
                android:inputType="textEmailAddress"
                android:hint="Email@example.com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/addressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street Address:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailET"
                app:layout_constraintVertical_bias="0.09" />

            <EditText
                android:id="@+id/addressET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/profile_editText_style"
                android:inputType="textPostalAddress"
                android:hint="Your Address"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/cityTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.104"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressET"
                app:layout_constraintVertical_bias="0.1" />

            <EditText
                android:id="@+id/cityET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/profile_editText_style"
                android:inputType="textPersonName"
                android:hint="Your City"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityTV"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/stateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cityET"
                app:layout_constraintVertical_bias="0.287" />

            <Spinner
                android:id="@+id/stateSpinner"
                android:layout_width="170dp"
                android:layout_height="45dp"
                style="@style/profile_editText_style"
                android:entries="@array/state_arrays"
                android:prompt="@string/state_prompt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.422"
                app:layout_constraintStart_toEndOf="@+id/cityET"
                app:layout_constraintTop_toBottomOf="@+id/addressET"
                app:layout_constraintVertical_bias="0.076" />

            <TextView
                android:id="@+id/zipCodeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zip Code:"
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stateSpinner"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:id="@+id/zipCodeET"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                style="@style/profile_editText_style"
                android:inputType="textPersonName"
                android:hint="5 digits"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.442"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zipCodeTV"
                app:layout_constraintVertical_bias="0.07" />

            <TextView
                android:id="@+id/emptyTV"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text=" "
                style="@style/profile_textView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.096"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zipCodeET"
                app:layout_constraintVertical_bias="1.0" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>